# Experimental

./: .gitignore
exp/: .gitignore  pom.xml
exp/src/main/java/: CameraMessageWrapper.java  Main.java  OcrTest.java  WhatThe.java
exp/src/main/java/com/jbr/exp/codeword/: CwMain.java
exp/src/main/java/com/jbr/exp/codeword/image/: Coordinate.java  Image.java  Square.java
exp/src/main/java/com/jbr/exp/codeword/image/pixel/: Pixel.java  Pixels.java
exp/src/main/java/com/jbr/exp/codeword/transform/: Transformer.java
exp/src/main/java/com/jbr/exp/codeword/utils/: Utils.java
exp/src/main/java/com/jbr/exp/messages/: BaseMessageType.java  CameraMessageWrapper.java
exp/src/main/java/com/jbr/exp/messages/incoming/: BaseResponse.java  LoginResponse.java  NetworkResponse.java  SetInfoResponse.java  SystemInfoResponse.java
exp/src/main/java/com/jbr/exp/messages/outgoing/: BaseOutgoingMessage.java  Login.java  Network.java  SetIRCutSwap.java  SetInfo.java  SystemInfo.java
exp/src/main/java/messages/: BaseMessageType.java  CameraMessageWrapper.java
exp/src/main/java/messages/incoming/: BaseResponse.java  LoginResponse.java  NetworkResponse.java  SystemInfoResponse.java
exp/src/main/java/messages/outgoing/: BaseOutgoingMessage.java  Login.java  Network.java  SystemInfo.java
exp/src/main/resources/: log4j.xml
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/jbr/javafx/expjavafx/: HelloApplication.java  HelloController.java
fx/src/main/java/jbr/javafx/expjavafx/control/: CustomControl.java  Letter.java  LetterStatus.java
fx/src/main/resources/fxml/: custom-control.fxml  hello-view.fxml
tfl/: pom.xml
tfl/src/main/java/com/jbr/exp/tfl/: TflApplication.java
tfl/src/main/java/com/jbr/exp/tfl/data/: ConnectionRepository.java  LineRepository.java  RouteRepository.java  StationRepository.java
tfl/src/main/java/com/jbr/exp/tfl/data/entity/: Connection.java  Line.java  Route.java  Station.java
tfl/src/main/java/com/jbr/exp/tfl/graph/: Graph.java  Node.java
tfl/src/main/java/com/jbr/exp/tfl/manage/: CallTflApi.java  StopCalculator.java
tfl/src/main/java/com/jbr/exp/tfl/manage/api/: AdditionalProperty.java  RouteStopPoint.java  StopPoint.java  StopPointSequence.java  StopsReponse.java  ValidRoutesResponse.java
tfl/src/main/java/graph/: Graph.java  Node.java
tfl/src/main/resources/: application.yml
tfl/src/main/resources/db/changelog/: 00000000000000001_initial.yaml  data-connections.csv  data-lines.csv  data-stations.csv  db.changelog-master.yaml
tfl/src/main/resources/static/: useful.sql
tfl/src/test/java/com/jbr/exp/tfl/: TflApplicationTests.java
ui-event/server/ui/: angular.json  package.json  pom.xml  proxy.conf.json  proxy.prod.conf.json
ui-event/server/ui-server/: pom.xml
ui-event/server/ui-server/src/main/java/com/jbr/exp/uiserver/: ControllerX.java  MonitorInstance.java  Response.java  UiServerApplication.java
ui-event/server/ui-server/src/main/resources/: application.yml
ui-event/server/ui-server/src/test/java/com/jbr/exp/uiserver/: UiServerApplicationTests.java
ui-event/server/ui/src/: index.html
ui-event/server/ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui-event/server/ui/src/app/home/: welcome.component.html  welcome.component.spec.ts  welcome.component.ts  welcome.response-component.ts  welcome.service.ts
